#Database
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=aquarios123
DB_NAME=benedicto-scheduling-nestjs

#JWT Secret
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NjI4MjkzOCwiaWF0IjoxNjg2MjgyOTM4fQ.biK447xT-Iv10beYy4gsBc84Rgo2WG1lj7SMb-EiG3o